name: Continuous Deployment

on:
  push:
    branches:
      - release

env:
  BUILD_NAME: appearonline
  PYPI_API_TOKEN: ${{secrets.PYPI_API_TOKEN}}

jobs:
  build-and-deploy:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python_version: [3.7, 3.8]
        os: ubuntu-latest
          - REQS: 'linux-requirements.txt'
        os: macos-latest
          - REQS: 'mac-requirements.txt'
        os: windows-latest
          - REQS: 'windows-requirements.txt'
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main

    - name: Setup Python ${{ matrix.python_version }} Environment
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python_version }}

    - name: Resolve Project Dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r ${{matrix.REQS}}
    - name: Build Wheel for Python
      run: |
        python setup.py bdist_wheel
    - name: Publish a Python distribution to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}